<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starfrag.StarFragment">
    //跑马灯
    <TextView

        android:layout_marginTop="50dp"
        android:id="@+id/starfrag_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本站介绍各类植物，来寻找你喜欢的吧~"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fontFamily="serif"
        android:textColor="#0A8553"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#1Affffff"

        />


    <GridLayout
        android:layout_marginLeft="-20dp"
        android:id="@+id/starfrag_gv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:rowCount="8"
        android:gravity="center_horizontal"
        android:columnCount="4"
        android:layout_below="@id/starfrag_vp"
        android:layout_marginTop="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuiping"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/caoben"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <!--边框app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuangyu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/duorou"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/baiyang"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/gaunhua"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jinniu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/guanye"
            />
        <TextView
            android:id="@+id/shuipingname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="草本"
            android:gravity="center"
            android:textColor="#C8424347"

            />
        <TextView
            android:id="@+id/shuangyuname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="多肉"
            android:gravity="center"
            android:textColor="#C8424347"

            />
        <TextView
            android:id="@+id/baiyangname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="观花"
            android:gravity="center"
            android:textColor="#C8424347"
            />
        <TextView
            android:id="@+id/jinniuname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="观叶"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuangzi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/benmu"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/juxie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/shirou"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shizi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/beizi"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chunv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/shuipei"
            />
        <TextView
            android:id="@+id/shaungziname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="木本"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/juxiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="食肉"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/shiziname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="被子"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/chunvname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="水培"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tianping"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/shuisheng"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tianxie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/shinei"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sheshou"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/shiwai"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mojie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/qita"
            />
        <TextView
            android:id="@+id/tianpingname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="水生"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/tianxiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="室内"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/sheshouname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="室外"
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/mojiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="..."
            android:textColor="#C8424347"
            android:gravity="center_vertical|center_horizontal"/>

    </GridLayout>

</RelativeLayout>